
configlet:
do show mpls traffic-eng topology isis brief
 response:
<cliChunks><cliChunk><cli>terminal width 0
config t
do show mpls traffic-eng topology isis brief
commit
</cli><response><![CDATA[terminal width 0
Thu Jan  9 01:02:20.206 GMT
RP/0/RP1:NYCMNYWS-CSCX68Y08A#config t
Thu Jan  9 01:02:20.862 GMT
RP/0/RP1:NYCMNYWS-CSCX68Y08A(config)#do show mpls traffic-eng topology isis brief
Thu Jan  9 01:02:21.999 GMT
My_System_id: 0010.0040.1022.00 (IS-IS 1 level-2)
My_BC_Model_Type: RDM 
Signalling error holddown: 10 sec Global Link Generation 2791867
IGP Id: 0010.0040.1081.00, MPLS TE Id: 40.16.10.81 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1056.00, Nbr Node Id:3, gen:2791833
      Frag Id:0, Intf Address:16.56.81.9, Intf Id:0
      Nbr Intf Address:16.56.81.8, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:0 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1082.00, MPLS TE Id: 40.16.10.82 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1040.00, Nbr Node Id:15, gen:2791853
      Frag Id:0, Intf Address:10.45.35.4, Intf Id:0
      Nbr Intf Address:10.45.35.5, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1083.00, MPLS TE Id: 40.16.10.83 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1040.00, Nbr Node Id:15, gen:2791854
      Frag Id:0, Intf Address:54.40.83.1, Intf Id:0
      Nbr Intf Address:54.40.83.0, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1084.00, MPLS TE Id: 40.16.10.84 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1056.00, Nbr Node Id:3, gen:2791834
      Frag Id:0, Intf Address:16.56.84.3, Intf Id:0
      Nbr Intf Address:16.56.84.2, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1022.00, MPLS TE Id: 40.16.10.22 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1054.00, Nbr Node Id:2, gen:2791816
      Frag Id:0, Intf Address:166.55.0.117, Intf Id:0
      Nbr Intf Address:166.55.0.116, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x27
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::27
      Attribute Names: modern(0) eline(1) infrastructure(2) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:40000000 (kbps), Max Reservable BW Global:33999998 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[1]:Point-to-Point, Nbr IGP Id:0010.0040.1056.00, Nbr Node Id:3, gen:2791817
      Frag Id:0, Intf Address:3.22.56.5, Intf Id:0
      Nbr Intf Address:3.22.56.4, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x17
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::17
      Attribute Names: modern(0) eline(1) infrastructure(2) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[2]:Point-to-Point, Nbr IGP Id:0010.0040.1040.00, Nbr Node Id:15, gen:2791818
      Frag Id:0, Intf Address:16.40.22.9, Intf Id:0
      Nbr Intf Address:16.40.22.8, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x17
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::17
      Attribute Names: modern(0) eline(1) infrastructure(2) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[3]:Point-to-Point, Nbr IGP Id:0010.0040.1054.00, Nbr Node Id:2, gen:2791819
      Frag Id:0, Intf Address:16.22.54.7, Intf Id:0
      Nbr Intf Address:16.22.54.6, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x17
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::17
      Attribute Names: modern(0) eline(1) infrastructure(2) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:40000000 (kbps), Max Reservable BW Global:33999998 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[4]:Point-to-Point, Nbr IGP Id:0010.0040.1078.00, Nbr Node Id:6, gen:2791820
      Frag Id:0, Intf Address:12.10.23.4, Intf Id:0
      Nbr Intf Address:12.10.23.5, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x27
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::27
      Attribute Names: modern(0) eline(1) infrastructure(2) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1030.00, MPLS TE Id: 40.16.10.30 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1040.00, Nbr Node Id:15, gen:2791840
      Frag Id:0, Intf Address:16.12.13.8, Intf Id:0
      Nbr Intf Address:16.12.13.9, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x17
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::17
      Attribute Names: modern(0) eline(1) infrastructure(2) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[1]:Point-to-Point, Nbr IGP Id:0010.0040.1053.00, Nbr Node Id:16, gen:2791841
      Frag Id:0, Intf Address:166.55.0.52, Intf Id:0
      Nbr Intf Address:166.55.0.53, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x17
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::17
      Attribute Names: modern(0) eline(1) infrastructure(2) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:40000000 (kbps), Max Reservable BW Global:33999998 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[2]:Point-to-Point, Nbr IGP Id:0010.0040.1067.00, Nbr Node Id:17, gen:2791842
      Frag Id:0, Intf Address:16.30.67.2, Intf Id:0
      Nbr Intf Address:16.30.67.3, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x27
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::27
      Attribute Names: modern(0) eline(1) infrastructure(2) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[3]:Point-to-Point, Nbr IGP Id:0110.0100.2195.00, Nbr Node Id:26, gen:2791843
      Frag Id:0, Intf Address:63.38.107.45, Intf Id:0
      Nbr Intf Address:63.38.107.44, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x17
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::17
      Attribute Names: modern(0) eline(1) infrastructure(2) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1040.00, MPLS TE Id: 40.16.10.40 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0400.1601.0076.00, Nbr Node Id:25, gen:2791844
      Frag Id:0, Intf Address:16.40.76.4, Intf Id:0
      Nbr Intf Address:16.40.76.5, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[1]:Point-to-Point, Nbr IGP Id:0010.0040.1022.00, Nbr Node Id:1, gen:2791845
      Frag Id:0, Intf Address:16.40.22.8, Intf Id:0
      Nbr Intf Address:16.40.22.9, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x27
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::27
      Attribute Names: modern(0) eline(1) infrastructure(2) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[2]:Point-to-Point, Nbr IGP Id:0010.0040.1077.00, Nbr Node Id:18, gen:2791846
      Frag Id:0, Intf Address:2.40.77.2, Intf Id:0
      Nbr Intf Address:2.40.77.3, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[3]:Point-to-Point, Nbr IGP Id:0010.0040.1030.00, Nbr Node Id:14, gen:2791847
      Frag Id:0, Intf Address:16.12.13.9, Intf Id:0
      Nbr Intf Address:16.12.13.8, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x17
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::17
      Attribute Names: modern(0) eline(1) infrastructure(2) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[4]:Point-to-Point, Nbr IGP Id:0010.0040.1082.00, Nbr Node Id:19, gen:2791848
      Frag Id:0, Intf Address:10.45.35.5, Intf Id:0
      Nbr Intf Address:10.45.35.4, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[5]:Point-to-Point, Nbr IGP Id:0010.0040.1083.00, Nbr Node Id:20, gen:2791849
      Frag Id:0, Intf Address:54.40.83.0, Intf Id:0
      Nbr Intf Address:54.40.83.1, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1053.00, MPLS TE Id: 40.16.10.53 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1030.00, Nbr Node Id:14, gen:2791850
      Frag Id:0, Intf Address:166.55.0.53, Intf Id:0
      Nbr Intf Address:166.55.0.52, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x13
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::13
      Attribute Names: modern(0) eline(1) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:40000000 (kbps), Max Reservable BW Global:33999998 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1054.00, MPLS TE Id: 40.16.10.54 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1022.00, Nbr Node Id:1, gen:2791821
      Frag Id:0, Intf Address:166.55.0.116, Intf Id:0
      Nbr Intf Address:166.55.0.117, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x23
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::23
      Attribute Names: modern(0) eline(1) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:40000000 (kbps), Max Reservable BW Global:33999998 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[1]:Point-to-Point, Nbr IGP Id:0010.0040.1022.00, Nbr Node Id:1, gen:2791822
      Frag Id:0, Intf Address:16.22.54.6, Intf Id:0
      Nbr Intf Address:16.22.54.7, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x13
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::13
      Attribute Names: modern(0) eline(1) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:40000000 (kbps), Max Reservable BW Global:33999998 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1056.00, MPLS TE Id: 40.16.10.56 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1058.00, Nbr Node Id:4, gen:2791823
      Frag Id:0, Intf Address:16.58.56.9, Intf Id:0
      Nbr Intf Address:16.58.56.8, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x27
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::27
      Attribute Names: modern(0) eline(1) infrastructure(2) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:40000000 (kbps), Max Reservable BW Global:33999998 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[1]:Point-to-Point, Nbr IGP Id:0010.0040.1073.00, Nbr Node Id:5, gen:2791824
      Frag Id:0, Intf Address:16.56.73.2, Intf Id:0
      Nbr Intf Address:16.56.73.3, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[2]:Point-to-Point, Nbr IGP Id:0010.0040.1058.00, Nbr Node Id:4, gen:2791825
      Frag Id:0, Intf Address:166.55.0.37, Intf Id:0
      Nbr Intf Address:166.55.0.36, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x27
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::27
      Attribute Names: modern(0) eline(1) infrastructure(2) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:40000000 (kbps), Max Reservable BW Global:33999998 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[3]:Point-to-Point, Nbr IGP Id:0010.0040.1081.00, Nbr Node Id:7, gen:2791826
      Frag Id:0, Intf Address:16.56.81.8, Intf Id:0
      Nbr Intf Address:16.56.81.9, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x17
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::17
      Attribute Names: modern(0) eline(1) infrastructure(2) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[4]:Point-to-Point, Nbr IGP Id:0010.0040.1022.00, Nbr Node Id:1, gen:2791827
      Frag Id:0, Intf Address:3.22.56.4, Intf Id:0
      Nbr Intf Address:3.22.56.5, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x17
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::17
      Attribute Names: modern(0) eline(1) infrastructure(2) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[5]:Point-to-Point, Nbr IGP Id:0010.0040.1084.00, Nbr Node Id:8, gen:2791828
      Frag Id:0, Intf Address:16.56.84.2, Intf Id:0
      Nbr Intf Address:16.56.84.3, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1058.00, MPLS TE Id: 40.16.10.58 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1056.00, Nbr Node Id:3, gen:2791829
      Frag Id:0, Intf Address:16.58.56.8, Intf Id:0
      Nbr Intf Address:16.58.56.9, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x23
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::23
      Attribute Names: modern(0) eline(1) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:40000000 (kbps), Max Reservable BW Global:33999998 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[1]:Point-to-Point, Nbr IGP Id:0010.0040.1056.00, Nbr Node Id:3, gen:2791830
      Frag Id:0, Intf Address:166.55.0.36, Intf Id:0
      Nbr Intf Address:166.55.0.37, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x23
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::23
      Attribute Names: modern(0) eline(1) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:40000000 (kbps), Max Reservable BW Global:33999998 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1067.00, MPLS TE Id: 40.16.10.67 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1030.00, Nbr Node Id:14, gen:2791851
      Frag Id:0, Intf Address:16.30.67.3, Intf Id:0
      Nbr Intf Address:16.30.67.2, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x23
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::23
      Attribute Names: modern(0) eline(1) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1073.00, MPLS TE Id: 40.16.10.73 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1056.00, Nbr Node Id:3, gen:2791831
      Frag Id:0, Intf Address:16.56.73.3, Intf Id:0
      Nbr Intf Address:16.56.73.2, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1077.00, MPLS TE Id: 40.16.10.77 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1040.00, Nbr Node Id:15, gen:2791852
      Frag Id:0, Intf Address:2.40.77.3, Intf Id:0
      Nbr Intf Address:2.40.77.2, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0010.0040.1078.00, MPLS TE Id: 40.16.10.78 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1022.00, Nbr Node Id:1, gen:2791832
      Frag Id:0, Intf Address:12.10.23.5, Intf Id:0
      Nbr Intf Address:12.10.23.4, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x23
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::23
      Attribute Names: modern(0) eline(1) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0110.0100.2195.00, MPLS TE Id: 11.1.2.195 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1030.00, Nbr Node Id:14, gen:2791858
      Frag Id:0, Intf Address:63.38.107.44, Intf Id:0
      Nbr Intf Address:63.38.107.45, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x17
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::17
      Attribute Names: modern(0) eline(1) infrastructure(2) plane1(4) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[1]:Point-to-Point, Nbr IGP Id:0400.1601.0062.00, Nbr Node Id:23, gen:2791859
      Frag Id:0, Intf Address:16.6.62.4, Intf Id:0
      Nbr Intf Address:16.6.62.5, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
  Link[2]:Point-to-Point, Nbr IGP Id:0400.1601.0042.00, Nbr Node Id:22, gen:2791860
      Frag Id:0, Intf Address:16.6.42.12, Intf Id:0
      Nbr Intf Address:16.6.42.13, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0400.1601.0042.00, MPLS TE Id: 40.16.10.42 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0110.0100.2195.00, Nbr Node Id:26, gen:2791855
      Frag Id:0, Intf Address:16.6.42.13, Intf Id:0
      Nbr Intf Address:16.6.42.12, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0400.1601.0062.00, MPLS TE Id: 40.16.10.62 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0110.0100.2195.00, Nbr Node Id:26, gen:2791856
      Frag Id:0, Intf Address:16.6.62.5, Intf Id:0
      Nbr Intf Address:16.6.62.4, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
IGP Id: 0400.1601.0076.00, MPLS TE Id: 40.16.10.76 Router Node  (IS-IS 1 level-2)
  Link[0]:Point-to-Point, Nbr IGP Id:0010.0040.1040.00, Nbr Node Id:15, gen:2791857
      Frag Id:0, Intf Address:16.40.76.5, Intf Id:0
      Nbr Intf Address:16.40.76.4, Nbr Intf Id:0
      TE Metric:1000, IGP Metric:10
      Delay metrics (uSec): Not present
      Loss metrics: Not present
      Bandwidth metrics (kbps): Not present
      Attribute Flags: 0x33
      Ext Admin Group: 
          Length: 256 bits
          Value : 0x::33
      Attribute Names: modern(0) eline(1) plane1(4) plane2(5) 
      Switching Capability:None, Encoding:unassigned
      BC Model ID:RDM
      Physical BW:99999997 (kbps), Max Reservable BW Global:84999995 (kbps)
      Max Reservable BW Sub:0 (kbps)
RP/0/RP1:NYCMNYWS-CSCX68Y08A(config)#commit
Thu Jan  9 01:02:23.765 GMT
No configuration changes to commit.
RP/0/RP1:NYCMNYWS-CSCX68Y08A(config)#]]></response></cliChunk></cliChunks>
