[DEFAULT]
Archive_root = archive
State_or_states = New York, New Jersey, Pennsylvania, Deleware
; EPNM_ipaddr = 10.135.7.222
EPNM_ipaddr = 10.201.1.246
; EPNM_user = root
EPNM_user = Root
; EPNM_pass = enCrYptedVAHLLMa3mX9Pq5tHreo720O8xkEUT1gp51wB+Blw7C96Z4mTlD9xY3AETTpcIBC80WwYhNlkn1A=
EPNM_pass = enCrYptedN4qVeij4espeTL53slmQPUExtEzBqaFsXOdcAfgZcOwvemeJk5Q/cWNwBE06XCAQvNFsGITZZJ9Q
EPNM_key = 51wB+Blw7C96Z4mTlD9xY3AETTpcIBC80WwYhNlkn1A=
Phases = 7
Logging = debug
Timeout_limit = 300

[INSTANCE]
Instance = instance1

[CHECK]
Build_plan_check = True
