
configlet:
do show isis database verbose level 2
 response:
<cliChunks><cliChunk><cli>terminal width 0
config t
do show isis database verbose level 2
commit
</cli><response><![CDATA[terminal width 0

Wed Feb  7 11:40:34.943 EST
RP/0/RP0:NCS4K-Site1#config t

Wed Feb  7 11:40:35.139 EST
RP/0/RP0:NCS4K-Site1(config)#do show isis database verbose level 2

Wed Feb  7 11:40:35.979 EST
IS-IS 1 (Level-2) Link State Database
LSPID                 LSP Seq Num  LSP Checksum  LSP Holdtime  ATT/P/OL
NCS4K-Site1.00-00   * 0x000121cb   0xa584        63778           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Area Address:   49
  NLPID:          0xcc
  Hostname:       NCS4K-Site1
  IP Address:     1.1.1.11
  Router ID:      1.1.1.11
  Metric: 10         IS-Extended NCS4K-Site3.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.41
    Neighbor IP Address: 10.0.0.42
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 99799999 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site3.00
    Interface IP Address: 10.0.0.41
    Neighbor IP Address: 10.0.0.42
    Flags: 0x1
    SRLGs: 
      [0]: 18874387, [1]: 20054278, [2]: 20054790, [3]: 23331080
      [4]: 23331592
  Metric: 10         IS-Extended NCS4K-Site3.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.45
    Neighbor IP Address: 10.0.0.46
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 99899991 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site3.00
    Interface IP Address: 10.0.0.45
    Neighbor IP Address: 10.0.0.46
    Flags: 0x1
    SRLGs: 
      [0]: 17825796, [1]: 18874388, [2]: 18874420, [3]: 20054290
      [4]: 20054802, [5]: 23331093, [6]: 23331605, [7]: 25165825
  Metric: 10         IS-Extended NCS4K-Site2.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.17
    Neighbor IP Address: 10.0.0.18
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 98999993 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site2.00
    Interface IP Address: 10.0.0.17
    Neighbor IP Address: 10.0.0.18
    Flags: 0x1
    SRLGs: 
      [0]: 18874386, [1]: 20054278, [2]: 20054534, [3]: 23331072
      [4]: 23331328
  Metric: 10         IS-Extended NCS4K-Site2.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.1
    Neighbor IP Address: 10.0.0.2
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 98999993 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site2.00
    Interface IP Address: 10.0.0.1
    Neighbor IP Address: 10.0.0.2
    Flags: 0x1
    SRLGs: 
      [0]: 17825796, [1]: 18874388, [2]: 18874404, [3]: 20054290
      [4]: 20054546, [5]: 23331079, [6]: 23331335, [7]: 25165825
  Metric: 10         IS-Extended NCS4K-Site4.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.38
    Neighbor IP Address: 10.0.0.37
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 99899999 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site4.00
    Interface IP Address: 10.0.0.38
    Neighbor IP Address: 10.0.0.37
    Flags: 0x1
    SRLGs: 
      [0]: 18874388, [1]: 20054278, [2]: 20055046, [3]: 23331074
      [4]: 23331842, [5]: 25165825
  Metric: 10         IS-Extended NCS4K-Site4.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.5
    Neighbor IP Address: 10.0.0.6
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 98799993 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site4.00
    Interface IP Address: 10.0.0.5
    Neighbor IP Address: 10.0.0.6
    Flags: 0x1
    SRLGs: 
      [0]: 17825794, [1]: 18874386, [2]: 18874404, [3]: 20054290
      [4]: 20055058, [5]: 23331077, [6]: 23331845
  Metric: 100        IS-Extended ncs4206-1.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.1.45
    Neighbor IP Address: 10.0.1.46
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 97694680 kbits/sec
    Admin. Weight: 1000
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      ncs4206-1.00
    Interface IP Address: 10.0.1.45
    Neighbor IP Address: 10.0.1.46
    Flags: 0x1
    SRLGs: 
      [0]: 23331072, [1]: 23339269
  Metric: 100        IS-Extended ncs4206-1.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.1.49
    Neighbor IP Address: 10.0.1.50
    Physical BW: 10000000 kbits/sec
    Reservable Global pool BW: 10000000 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 10000000 kbits/sec          [1]: 10000000 kbits/sec
      [2]: 10000000 kbits/sec          [3]: 10000000 kbits/sec
      [4]: 10000000 kbits/sec          [5]: 10000000 kbits/sec
      [6]: 10000000 kbits/sec          [7]: 6700000  kbits/sec
    Admin. Weight: 1000
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      ncs4206-1.00
    Interface IP Address: 10.0.1.49
    Neighbor IP Address: 10.0.1.50
    Flags: 0x1
    SRLGs: 
      [0]: 23331079, [1]: 23339264
  Metric: 0          IP-Extended 1.1.1.11/32
  Metric: 10         IP-Extended 10.0.0.0/30
  Metric: 10         IP-Extended 10.0.0.4/30
  Metric: 10         IP-Extended 10.0.0.16/30
  Metric: 10         IP-Extended 10.0.0.36/30
  Metric: 10         IP-Extended 10.0.0.40/30
  Metric: 10         IP-Extended 10.0.0.44/30
  Metric: 100        IP-Extended 10.0.1.44/30
  Metric: 100        IP-Extended 10.0.1.48/30
NCS4K-Site2.00-00     0x00002a25   0xaa72        62403           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Area Address:   49
  NLPID:          0xcc
  Hostname:       NCS4K-Site2
  IP Address:     1.1.1.21
  Router ID:      1.1.1.21
  Metric: 10         IS-Extended NCS4K-Site1.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.18
    Neighbor IP Address: 10.0.0.17
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 97999995 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site1.00
    Interface IP Address: 10.0.0.18
    Neighbor IP Address: 10.0.0.17
    Flags: 0x1
    SRLGs: 
      [0]: 18874386, [1]: 20054278, [2]: 20054534, [3]: 23331072
      [4]: 23331328
  Metric: 10         IS-Extended NCS4K-Site1.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.2
    Neighbor IP Address: 10.0.0.1
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 98999993 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site1.00
    Interface IP Address: 10.0.0.2
    Neighbor IP Address: 10.0.0.1
    Flags: 0x1
    SRLGs: 
      [0]: 17825796, [1]: 18874388, [2]: 18874404, [3]: 20054290
      [4]: 20054546, [5]: 23331079, [6]: 23331335, [7]: 25165825
  Metric: 10         IS-Extended NCS4K-Site3.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.33
    Neighbor IP Address: 10.0.0.34
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 96950993 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site3.00
    Interface IP Address: 10.0.0.33
    Neighbor IP Address: 10.0.0.34
    Flags: 0x1
    SRLGs: 
      [0]: 18874403, [1]: 20054534, [2]: 20054790, [3]: 23331330
      [4]: 23331586
  Metric: 10         IS-Extended NCS4K-Site3.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.9
    Neighbor IP Address: 10.0.0.10
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 99999982 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site3.00
    Interface IP Address: 10.0.0.9
    Neighbor IP Address: 10.0.0.10
    Flags: 0x1
    SRLGs: 
      [0]: 17825793, [1]: 18874386, [2]: 18874387, [3]: 20054546
      [4]: 20054802, [5]: 23331333, [6]: 23331589
  Metric: 10         IS-Extended NCS4K-Site4.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.25
    Neighbor IP Address: 10.0.0.26
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 99989996 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site4.00
    Interface IP Address: 10.0.0.25
    Neighbor IP Address: 10.0.0.26
    Flags: 0x1
    SRLGs: 
      [0]: 18874404, [1]: 20054534, [2]: 20055046, [3]: 23331336
      [4]: 23331656
  Metric: 10         IS-Extended NCS4K-Site4.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.29
    Neighbor IP Address: 10.0.0.30
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 98999993 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site4.00
    Interface IP Address: 10.0.0.29
    Neighbor IP Address: 10.0.0.30
    Flags: 0x1
    SRLGs: 
      [0]: 17825795, [1]: 18874403, [2]: 18874420, [3]: 20054546
      [4]: 20055058, [5]: 23331349, [6]: 23331861
  Metric: 100        IS-Extended ncs4216-2.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.1.22
    Neighbor IP Address: 10.0.1.21
    Physical BW: 40000000 kbits/sec
    Reservable Global pool BW: 40000000 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 40000000 kbits/sec          [1]: 40000000 kbits/sec
      [2]: 40000000 kbits/sec          [3]: 40000000 kbits/sec
      [4]: 40000000 kbits/sec          [5]: 40000000 kbits/sec
      [6]: 40000000 kbits/sec          [7]: 34950996 kbits/sec
    Admin. Weight: 1000
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      ncs4216-2.00
    Interface IP Address: 10.0.1.22
    Neighbor IP Address: 10.0.1.21
    Flags: 0x1
    SRLGs: 
      [0]: 17825794, [1]: 23331328, [2]: 23339527
  Metric: 0          IP-Extended 1.1.1.21/32
  Metric: 10         IP-Extended 10.0.0.0/30
  Metric: 10         IP-Extended 10.0.0.8/30
  Metric: 10         IP-Extended 10.0.0.16/30
  Metric: 10         IP-Extended 10.0.0.24/30
  Metric: 10         IP-Extended 10.0.0.28/30
  Metric: 10         IP-Extended 10.0.0.32/30
  Metric: 100        IP-Extended 10.0.1.20/30
NCS4K-Site3.00-00     0x00003f9f   0x5116        62267           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Area Address:   49
  NLPID:          0xcc
  Hostname:       NCS4K-Site3
  IP Address:     1.1.1.31
  Router ID:      1.1.1.31
  Metric: 10         IS-Extended NCS4K-Site1.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.42
    Neighbor IP Address: 10.0.0.41
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 99799991 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site1.00
    Interface IP Address: 10.0.0.42
    Neighbor IP Address: 10.0.0.41
    Flags: 0x1
    SRLGs: 
      [0]: 18874387, [1]: 20054278, [2]: 20054790, [3]: 23331080
      [4]: 23331592
  Metric: 10         IS-Extended NCS4K-Site1.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.46
    Neighbor IP Address: 10.0.0.45
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 99899999 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site1.00
    Interface IP Address: 10.0.0.46
    Neighbor IP Address: 10.0.0.45
    Flags: 0x1
    SRLGs: 
      [0]: 17825796, [1]: 18874388, [2]: 18874420, [3]: 20054290
      [4]: 20054802, [5]: 23331093, [6]: 23331605, [7]: 25165825
  Metric: 10         IS-Extended NCS4K-Site2.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.34
    Neighbor IP Address: 10.0.0.33
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 96950993 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site2.00
    Interface IP Address: 10.0.0.34
    Neighbor IP Address: 10.0.0.33
    Flags: 0x1
    SRLGs: 
      [0]: 18874403, [1]: 20054534, [2]: 20054790, [3]: 23331330
      [4]: 23331586
  Metric: 10         IS-Extended NCS4K-Site2.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.10
    Neighbor IP Address: 10.0.0.9
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 99999998 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site2.00
    Interface IP Address: 10.0.0.10
    Neighbor IP Address: 10.0.0.9
    Flags: 0x1
    SRLGs: 
      [0]: 17825793, [1]: 18874386, [2]: 18874387, [3]: 20054546
      [4]: 20054802, [5]: 23331333, [6]: 23331589
  Metric: 10         IS-Extended NCS4K-Site4.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.21
    Neighbor IP Address: 10.0.0.22
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 97999995 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site4.00
    Interface IP Address: 10.0.0.21
    Neighbor IP Address: 10.0.0.22
    Flags: 0x1
    SRLGs: 
      [0]: 18874420, [1]: 20054790, [2]: 20055046, [3]: 23331584
      [4]: 23331840
  Metric: 10         IS-Extended NCS4K-Site4.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.13
    Neighbor IP Address: 10.0.0.14
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 96999998 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site4.00
    Interface IP Address: 10.0.0.13
    Neighbor IP Address: 10.0.0.14
    Flags: 0x1
    SRLGs: 
      [0]: 17825793, [1]: 18874387, [2]: 18874388, [3]: 20054802
      [4]: 20055058, [5]: 23331591, [6]: 23331847, [7]: 25165825
  Metric: 100        IS-Extended ncs4216-5.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.1.14
    Neighbor IP Address: 10.0.1.13
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 95850996 kbits/sec
    Admin. Weight: 1000
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      ncs4216-5.00
    Interface IP Address: 10.0.1.14
    Neighbor IP Address: 10.0.1.13
    Flags: 0x1
    SRLGs: 
      [0]: 23331592, [1]: 23340295
  Metric: 100        IS-Extended ncs4206-3.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.1.38
    Neighbor IP Address: 10.0.1.37
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 96899998 kbits/sec
    Admin. Weight: 1000
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      ncs4206-3.00
    Interface IP Address: 10.0.1.38
    Neighbor IP Address: 10.0.1.37
    Flags: 0x1
    SRLGs: 
      [0]: 23331584, [1]: 23339781
  Metric: 100        IS-Extended ncs4206-3.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.1.42
    Neighbor IP Address: 10.0.1.41
    Physical BW: 10000000 kbits/sec
    Reservable Global pool BW: 10000000 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 10000000 kbits/sec          [1]: 10000000 kbits/sec
      [2]: 10000000 kbits/sec          [3]: 10000000 kbits/sec
      [4]: 10000000 kbits/sec          [5]: 10000000 kbits/sec
      [6]: 10000000 kbits/sec          [7]: 6899982  kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      ncs4206-3.00
    Interface IP Address: 10.0.1.42
    Neighbor IP Address: 10.0.1.41
    Flags: 0x1
    SRLGs: 
      [0]: 23331605, [1]: 23339780
  Metric: 0          IP-Extended 1.1.1.31/32
  Metric: 10         IP-Extended 10.0.0.8/30
  Metric: 10         IP-Extended 10.0.0.12/30
NCS4K-Site3.00-01     0x000004f8   0xf465        62267           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Metric: 10         IP-Extended 10.0.0.20/30
  Metric: 10         IP-Extended 10.0.0.32/30
  Metric: 10         IP-Extended 10.0.0.40/30
  Metric: 10         IP-Extended 10.0.0.44/30
  Metric: 100        IP-Extended 10.0.1.12/30
  Metric: 100        IP-Extended 10.0.1.36/30
  Metric: 100        IP-Extended 10.0.1.40/30
NCS4K-Site4.00-00     0x000047b0   0xa96b        63720           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Area Address:   49
  NLPID:          0xcc
  Hostname:       NCS4K-Site4
  IP Address:     1.1.1.41
  Router ID:      1.1.1.41
  Metric: 10         IS-Extended NCS4K-Site1.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.37
    Neighbor IP Address: 10.0.0.38
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 99894690 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site1.00
    Interface IP Address: 10.0.0.37
    Neighbor IP Address: 10.0.0.38
    Flags: 0x1
    SRLGs: 
      [0]: 18874388, [1]: 20054278, [2]: 20055046, [3]: 23331074
      [4]: 23331842, [5]: 25165825
  Metric: 10         IS-Extended NCS4K-Site1.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.6
    Neighbor IP Address: 10.0.0.5
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 97799996 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site1.00
    Interface IP Address: 10.0.0.6
    Neighbor IP Address: 10.0.0.5
    Flags: 0x1
    SRLGs: 
      [0]: 17825794, [1]: 18874386, [2]: 18874404, [3]: 20054290
      [4]: 20055058, [5]: 23331077, [6]: 23331845
  Metric: 10         IS-Extended NCS4K-Site3.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.22
    Neighbor IP Address: 10.0.0.21
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 97999995 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site3.00
    Interface IP Address: 10.0.0.22
    Neighbor IP Address: 10.0.0.21
    Flags: 0x1
    SRLGs: 
      [0]: 18874420, [1]: 20054790, [2]: 20055046, [3]: 23331584
      [4]: 23331840
  Metric: 10         IS-Extended NCS4K-Site3.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.14
    Neighbor IP Address: 10.0.0.13
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 96999998 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site3.00
    Interface IP Address: 10.0.0.14
    Neighbor IP Address: 10.0.0.13
    Flags: 0x1
    SRLGs: 
      [0]: 17825793, [1]: 18874387, [2]: 18874388, [3]: 20054802
      [4]: 20055058, [5]: 23331591, [6]: 23331847, [7]: 25165825
  Metric: 10         IS-Extended NCS4K-Site2.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.0.26
    Neighbor IP Address: 10.0.0.25
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 98999993 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site2.00
    Interface IP Address: 10.0.0.26
    Neighbor IP Address: 10.0.0.25
    Flags: 0x1
    SRLGs: 
      [0]: 18874404, [1]: 20054534, [2]: 20055046, [3]: 23331336
      [4]: 23331656
  Metric: 10         IS-Extended NCS4K-Site2.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.0.30
    Neighbor IP Address: 10.0.0.29
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 98999993 kbits/sec
    Admin. Weight: 10
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      NCS4K-Site2.00
    Interface IP Address: 10.0.0.30
    Neighbor IP Address: 10.0.0.29
    Flags: 0x1
    SRLGs: 
      [0]: 17825795, [1]: 18874403, [2]: 18874420, [3]: 20054546
      [4]: 20055058, [5]: 23331349, [6]: 23331861
  Metric: 100        IS-Extended ncs4216-5.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.1.18
    Neighbor IP Address: 10.0.1.17
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 95899993 kbits/sec
    Admin. Weight: 1000
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      ncs4216-5.00
    Interface IP Address: 10.0.1.18
    Neighbor IP Address: 10.0.1.17
    Flags: 0x1
    SRLGs: 
      [0]: 23331847, [1]: 23340296
  Metric: 100        IS-Extended ncs4216-4.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.1.30
    Neighbor IP Address: 10.0.1.29
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 97889993 kbits/sec
    Admin. Weight: 1000
    Ext Admin Group: Length: 32
      0x00000013   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      ncs4216-4.00
    Interface IP Address: 10.0.1.30
    Neighbor IP Address: 10.0.1.29
    Flags: 0x1
    SRLGs: 
      [0]: 23331840, [1]: 23340039
  Metric: 100        IS-Extended ncs4216-4.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.1.34
    Neighbor IP Address: 10.0.1.33
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 97889993 kbits/sec
    Admin. Weight: 1000
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      ncs4216-4.00
    Interface IP Address: 10.0.1.34
    Neighbor IP Address: 10.0.1.33
    Flags: 0x1
    SRLGs: 
      [0]: 23331861, [1]: 23340040
NCS4K-Site4.00-01     0x00003c81   0xb7c3        63720           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Metric: 100        IS-Extended ncs4216-2.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.1.26
    Neighbor IP Address: 10.0.1.25
    Physical BW: 40000000 kbits/sec
    Reservable Global pool BW: 40000000 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 40000000 kbits/sec          [1]: 40000000 kbits/sec
      [2]: 40000000 kbits/sec          [3]: 40000000 kbits/sec
      [4]: 40000000 kbits/sec          [5]: 40000000 kbits/sec
      [6]: 40000000 kbits/sec          [7]: 33999995 kbits/sec
    Admin. Weight: 1000
    Ext Admin Group: Length: 32
      0x00000023   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
      0x00000000   0x00000000
  MPLS SRLG:      ncs4216-2.00
    Interface IP Address: 10.0.1.26
    Neighbor IP Address: 10.0.1.25
    Flags: 0x1
    SRLGs: 
      [0]: 17825796, [1]: 23331861, [2]: 23339528
  Metric: 0          IP-Extended 1.1.1.41/32
  Metric: 10         IP-Extended 10.0.0.4/30
  Metric: 10         IP-Extended 10.0.0.12/30
  Metric: 10         IP-Extended 10.0.0.20/30
  Metric: 10         IP-Extended 10.0.0.24/30
  Metric: 10         IP-Extended 10.0.0.28/30
  Metric: 10         IP-Extended 10.0.0.36/30
  Metric: 100        IP-Extended 10.0.1.16/30
  Metric: 100        IP-Extended 10.0.1.24/30
  Metric: 100        IP-Extended 10.0.1.28/30
  Metric: 100        IP-Extended 10.0.1.32/30
ncs4206-1.00-00       0x00005b58   0xb7b4        63722           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Area Address:   49
  NLPID:          0xcc
  Router ID:      192.168.0.15
  Hostname:       ncs4206-1
  Metric: 100        IS-Extended NCS4K-Site1.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.1.46
    Neighbor IP Address: 10.0.1.45
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 98699985 kbits/sec
    Admin. Weight: 1000
  Metric: 100        IS-Extended NCS4K-Site1.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.1.50
    Neighbor IP Address: 10.0.1.49
    Physical BW: 10000000 kbits/sec
    Reservable Global pool BW: 10000000 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 10000000 kbits/sec          [1]: 10000000 kbits/sec
      [2]: 10000000 kbits/sec          [3]: 10000000 kbits/sec
      [4]: 10000000 kbits/sec          [5]: 10000000 kbits/sec
      [6]: 10000000 kbits/sec          [7]: 7700000  kbits/sec
    Admin. Weight: 1000
  Metric: 16777215   IS-Extended 0000.0000.0a00.00
    Interface IP Address: 1.0.0.0
    Neighbor IP Address: 1.1.0.0
    Global Pool BW Unreserved: 
      [0]: 0        kbits/sec          [1]: 0        kbits/sec
      [2]: 0        kbits/sec          [3]: 0        kbits/sec
      [4]: 0        kbits/sec          [5]: 0        kbits/sec
      [6]: 0        kbits/sec          [7]: 0        kbits/sec
  MPLS SRLG:      NCS4K-Site1.00
    Interface IP Address: 10.0.1.46
    Neighbor IP Address: 10.0.1.45
    Flags: 0x1
    SRLGs: 
      [0]: 23331072, [1]: 23339269
  MPLS SRLG:      NCS4K-Site1.00
    Interface IP Address: 10.0.1.50
    Neighbor IP Address: 10.0.1.49
    Flags: 0x1
    SRLGs: 
      [0]: 23331079, [1]: 23339264
  IP Address:     192.168.0.15
  Metric: 100        IP-Extended 10.0.1.44/30
    SubTLV 4Length: 1
  Metric: 100        IP-Extended 10.0.1.48/30
    SubTLV 4Length: 1
  Metric: 0          IP-Extended 192.168.0.15/32
    SubTLV 4Length: 1
    SubTLV 11Length: 4
  Metric: 0          IP-Extended 192.168.10.15/32
    SubTLV 4Length: 1
    SubTLV 11Length: 4
ncs4216-2.00-00       0x00008408   0x3bab        62307           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Area Address:   49
  NLPID:          0xcc
  Router ID:      192.168.0.25
  Hostname:       ncs4216-2
  Metric: 100        IS-Extended NCS4K-Site2.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.1.21
    Neighbor IP Address: 10.0.1.22
    Physical BW: 40000000 kbits/sec
    Reservable Global pool BW: 40000000 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 40000000 kbits/sec          [1]: 40000000 kbits/sec
      [2]: 40000000 kbits/sec          [3]: 40000000 kbits/sec
      [4]: 40000000 kbits/sec          [5]: 40000000 kbits/sec
      [6]: 40000000 kbits/sec          [7]: 34940982 kbits/sec
    Admin. Weight: 1000
  Metric: 100        IS-Extended NCS4K-Site4.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.1.25
    Neighbor IP Address: 10.0.1.26
    Physical BW: 40000000 kbits/sec
    Reservable Global pool BW: 40000000 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 40000000 kbits/sec          [1]: 40000000 kbits/sec
      [2]: 40000000 kbits/sec          [3]: 40000000 kbits/sec
      [4]: 40000000 kbits/sec          [5]: 40000000 kbits/sec
      [6]: 40000000 kbits/sec          [7]: 33989999 kbits/sec
    Admin. Weight: 1000
  Metric: 16777215   IS-Extended 0000.0000.0000.00
  MPLS SRLG:      NCS4K-Site4.00
    Interface IP Address: 10.0.1.25
    Neighbor IP Address: 10.0.1.26
    Flags: 0x1
    SRLGs: 
      [0]: 17825796, [1]: 23339528, [2]: 23331861
  MPLS SRLG:      NCS4K-Site2.00
    Interface IP Address: 10.0.1.21
    Neighbor IP Address: 10.0.1.22
    Flags: 0x1
    SRLGs: 
      [0]: 23339527, [1]: 23331328, [2]: 17825794
  IP Address:     192.168.0.25
  Metric: 0          IP-Extended 192.168.0.25/32
    SubTLV 4Length: 1
    SubTLV 11Length: 4
  Metric: 0          IP-Extended 192.168.10.25/32
    SubTLV 4Length: 1
    SubTLV 11Length: 4
  Metric: 100        IP-Extended 10.0.1.20/30
    SubTLV 4Length: 1
  Metric: 100        IP-Extended 10.0.1.24/30
    SubTLV 4Length: 1
ncs4206-3.00-00       0x00002aff   0xfcb7        61508           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Area Address:   49
  NLPID:          0xcc
  Router ID:      192.168.0.35
  Hostname:       ncs4206-3
  Metric: 100        IS-Extended NCS4K-Site3.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.1.41
    Neighbor IP Address: 10.0.1.42
    Physical BW: 10000000 kbits/sec
    Reservable Global pool BW: 10000000 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 10000000 kbits/sec          [1]: 10000000 kbits/sec
      [2]: 10000000 kbits/sec          [3]: 10000000 kbits/sec
      [4]: 10000000 kbits/sec          [5]: 10000000 kbits/sec
      [6]: 10000000 kbits/sec          [7]: 6900000  kbits/sec
    Admin. Weight: 1000
  Metric: 100        IS-Extended NCS4K-Site3.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.1.37
    Neighbor IP Address: 10.0.1.38
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 96899990 kbits/sec
    Admin. Weight: 1000
  Metric: 16777215   IS-Extended 0000.0000.0a00.00
    Interface IP Address: 1.0.0.0
    Neighbor IP Address: 1.1.0.0
    Global Pool BW Unreserved: 
      [0]: 0        kbits/sec          [1]: 0        kbits/sec
      [2]: 0        kbits/sec          [3]: 0        kbits/sec
      [4]: 0        kbits/sec          [5]: 0        kbits/sec
      [6]: 0        kbits/sec          [7]: 0        kbits/sec
  MPLS SRLG:      NCS4K-Site3.00
    Interface IP Address: 10.0.1.41
    Neighbor IP Address: 10.0.1.42
    Flags: 0x1
    SRLGs: 
      [0]: 23339780, [1]: 23331605
  MPLS SRLG:      NCS4K-Site3.00
    Interface IP Address: 10.0.1.37
    Neighbor IP Address: 10.0.1.38
    Flags: 0x1
    SRLGs: 
      [0]: 23339781, [1]: 23331584
  IP Address:     192.168.0.35
  Metric: 0          IP-Extended 192.168.0.35/32
    SubTLV 4Length: 1
    SubTLV 11Length: 4
  Metric: 100        IP-Extended 10.0.1.40/30
    SubTLV 4Length: 1
  Metric: 100        IP-Extended 10.0.1.36/30
    SubTLV 4Length: 1
ncs4216-4.00-00       0x00001959   0xe04e        63374           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Area Address:   49
  NLPID:          0xcc
  Router ID:      192.168.0.45
  Hostname:       ncs4216-4
  Metric: 50         IS-Extended NCS4K-Site4.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.1.29
    Neighbor IP Address: 10.0.1.30
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 96899998 kbits/sec
    Admin. Weight: 50
  Metric: 10         IS-Extended NCS4K-Site4.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.1.33
    Neighbor IP Address: 10.0.1.34
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 96894690 kbits/sec
    Admin. Weight: 10
  Metric: 16777215   IS-Extended 0000.0000.0a00.00
    Interface IP Address: 1.0.0.0
    Neighbor IP Address: 1.1.0.0
    Sub pool BW Unreserved: 
      [0]: 0        kbits/sec          [1]: 0        kbits/sec
      [2]: 0        kbits/sec          [3]: 0        kbits/sec
      [4]: 0        kbits/sec          [5]: 0        kbits/sec
      [6]: 0        kbits/sec          [7]: 0        kbits/sec
  MPLS SRLG:      NCS4K-Site4.00
    Interface IP Address: 10.0.1.33
    Neighbor IP Address: 10.0.1.34
    Flags: 0x1
    SRLGs: 
      [0]: 23340040, [1]: 23331861
  MPLS SRLG:      NCS4K-Site4.00
    Interface IP Address: 10.0.1.29
    Neighbor IP Address: 10.0.1.30
    Flags: 0x1
    SRLGs: 
      [0]: 23340039, [1]: 23331840
  IP Address:     192.168.0.45
  Metric: 0          IP-Extended 192.168.0.45/32
    SubTLV 4Length: 1
    SubTLV 11Length: 4
  Metric: 10         IP-Extended 10.0.1.32/30
    SubTLV 4Length: 1
  Metric: 50         IP-Extended 10.0.1.28/30
    SubTLV 4Length: 1
ncs4216-5.00-00       0x00000469   0xa792        31941           0/0/0
  Auth:           Algorithm HMAC-MD5, Length: 17
  Area Address:   49
  NLPID:          0xcc
  Router ID:      192.168.0.55
  Hostname:       ncs4216-5
  Metric: 100        IS-Extended NCS4K-Site3.00
    Affinity: 0x00000013
    Interface IP Address: 10.0.1.13
    Neighbor IP Address: 10.0.1.14
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 95850996 kbits/sec
    Admin. Weight: 1000
  Metric: 100        IS-Extended NCS4K-Site4.00
    Affinity: 0x00000023
    Interface IP Address: 10.0.1.17
    Neighbor IP Address: 10.0.1.18
    Physical BW: 99999998 kbits/sec
    Reservable Global pool BW: 99999998 kbits/sec
    Global Pool BW Unreserved: 
      [0]: 99999998 kbits/sec          [1]: 99999998 kbits/sec
      [2]: 99999998 kbits/sec          [3]: 99999998 kbits/sec
      [4]: 99999998 kbits/sec          [5]: 99999998 kbits/sec
      [6]: 99999998 kbits/sec          [7]: 95899993 kbits/sec
    Admin. Weight: 1000
  Metric: 16777215   IS-Extended 0000.0000.0a00.00
    Interface IP Address: 1.0.0.0
    Neighbor IP Address: 1.1.0.0
    Global Pool BW Unreserved: 
      [0]: 0        kbits/sec          [1]: 0        kbits/sec
      [2]: 0        kbits/sec          [3]: 0        kbits/sec
      [4]: 0        kbits/sec          [5]: 0        kbits/sec
      [6]: 0        kbits/sec          [7]: 0        kbits/sec
    Sub pool BW Unreserved: 
      [0]: 0        kbits/sec          [1]: 0        kbits/sec
      [2]: 0        kbits/sec          [3]: 0        kbits/sec
      [4]: 0        kbits/sec          [5]: 0        kbits/sec
      [6]: 0        kbits/sec          [7]: 0        kbits/sec
  MPLS SRLG:      NCS4K-Site4.00
    Interface IP Address: 10.0.1.17
    Neighbor IP Address: 10.0.1.18
    Flags: 0x1
    SRLGs: 
      [0]: 23340296, [1]: 23331847
  MPLS SRLG:      NCS4K-Site3.00
    Interface IP Address: 10.0.1.13
    Neighbor IP Address: 10.0.1.14
    Flags: 0x1
    SRLGs: 
      [0]: 23340295, [1]: 23331592
  IP Address:     192.168.0.55
  Metric: 0          IP-Extended 192.168.0.55/32
    SubTLV 4Length: 1
    SubTLV 11Length: 4
  Metric: 100        IP-Extended 10.0.1.12/30
    SubTLV 4Length: 1
  Metric: 100        IP-Extended 10.0.1.16/30
    SubTLV 4Length: 1
 Total Level-2 LSP count: 11     Local Level-2 LSP count: 1
RP/0/RP0:NCS4K-Site1(config)#commit

Wed Feb  7 11:40:36.523 EST
No configuration changes to commit.
RP/0/RP0:NCS4K-Site1(config)#]]></response></cliChunk></cliChunks>
